{
  "name": "chapter-2-service-mocking",
  "version": "1.0.0",
  "description": "",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -p 5050 static"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.1.2"
  }
}
